#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# @Time     : 2020/10/28 11:07
# @Author　 : RoadGod
# @Project  : crawker
# @File　　 : test.py
# @Software : PyCharm
content = ['\r\n\t\t\t\t\t\t\t', '\r\n\t\t\t\t', '\u3000\u3000阳光讯（记者 徐瑞霞 通讯员 庄晓颇 王静\
茹 李秀秀）金秋十月，秋高气爽，景色怡人，恰逢国庆中秋“双节”，不一样的节日，不一样的氛围，\
来自疆内外的游客齐聚福海，观民俗，赏美景，品美食，垂钓乐，福海县十一黄金周旅游市场可谓是亮\
点纷呈，异常火爆。', '\r\n', '\u3000\u3000', '\r\n', '\r\n', '游客们畅游乌伦古湖 福海县融媒\
体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000少去了夏日的喧嚣，秋天的乌伦古湖\
碧海蓝天，静谧安详。克拉玛依游客张春花就是被乌伦古湖独特的美景所吸引，趁着假期时间和朋友们\
一起出门游玩，来到了黄金海岸景区，一到景区就被这里的独特风光所吸引，拿起自拍杆不停地记录下\
美丽时刻。在游玩的同时她也不忘品尝福海的特色美食烤鱼。', '\r\n', '\u3000\u3000', '\r\n', '\
r\n', '福海特色烤鱼 福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000克\
拉玛依游客张春花说：“乌伦古湖不仅风景美，这里的烤鱼更有独特的味道，美景加美食，大家都说这\
趟乌伦古湖没有白来，今后我们还会到福海来旅游”', '\r\n', '\u3000\u3000', '\r\n', '\r\n', '\
乌伦古湖上垂钓的游客 福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000据\
了解，“双节”期间，乌伦古湖黄金海岸景区为各地游客精心准备了“金秋十月福海魅力游”传承中华\
民族传统文化女娲补天神话故事、模特走秀、福海旅游知识抽奖问答、喝啤酒比赛活动、乘游船观鸟、\
爱鸟等系列活动，目的就让游客玩的开心，玩的舒心。', '\r\n', '\u3000\u3000', '\r\n', '\r\n',\
'游客们畅游乌伦古湖 福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000十\
月的乌伦古湖，同样是鱼蟹满仓丰收的季节，乌伦古湖湖内盛产贝加尔雅罗鱼、白斑狗鱼等23种冷水鱼\
，湖内的白斑狗鱼、梭鲈、河鲈等均属于食肉性凶猛鱼类，非常适合路亚钓法。因此乌伦古湖也被称为\
“路亚天堂”，是不少垂钓爱好者向往之地。', '\r\n', '\u3000\u3000', '\r\n', '\r\n', '\xa0新\
疆福海海上魔鬼城 福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000“双节\
”期间，来自昌吉的游客李萍女士，就选择到福海来旅游。“到福海来旅游，不仅仅能欣赏海上魔鬼城\
的壮美风光，而且在乌伦古湖钓鱼感觉特别过瘾，路亚钓狗鱼，手竿钓鲤鱼都可以，放松了心情，又愉\
悦了身心。”', '\r\n', '\u3000\u3000', '\r\n', '\r\n', '福海县百万阿勒泰羊转场文化旅游节开\
幕 福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000跟随着季节的钟摆，哈\
萨克牧民在忙碌了一整个夏天之后，从容而满足的驮着沉甸甸的收获，来到了沙尔布拉克春秋牧场。10\
月2日—10月4日，福海县百万阿勒泰羊转场文化旅游节—牧归活动在沙尔布拉克转场文化旅游小镇胜利\
开幕，丰收的农牧民们欢聚一堂，用自己的方式共庆祖国华诞，活动同样吸引了来自疆内外的众多游客\
参与体验游牧文化，品味牧民的新生活。', '\r\n', '\u3000\u3000', '\r\n', '\r\n', '福海县百万\
阿勒泰羊转场文化旅游节上的归牧转场表演。福海县融媒体中心供图', '\r\n', '\u3000\u3000', '\r\
n', '\u3000\u3000广州游客张若曦说“真是太兴奋了，这么壮观的转场场面，我们从来没有见过，还欣\
赏到了很多哈萨克族的民俗表演，更让感受到了这里各族人民大团结的浓厚氛围，我要回去告诉我们的\
亲戚朋友都来这里旅游。”', '\r\n', '\u3000\u3000', '\r\n', '\u3000\u3000据了解 ，“双节”期\
间，福海县共接待游客14.57万人次，旅游收入4373.25万元，同比增长777.85%，295.60%。', '\r\n\xa0', '\r\n', '编辑：薛瑜', '\r\n\t\t\t\r\n\t\t\t\t\t\t    ']

import re
import json
if __name__ == "__main__":
    fp = open('./yangguang.json', 'r', encoding='utf-8')
    # content = json.load(fp=fp)
    papers = []
    for line in fp.readlines():
        dic = json.loads(line)
        papers.append(dic)
    print(len(papers))